C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\bin\Debug\net6.0\0010.exe
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\bin\Debug\net6.0\0010.deps.json
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\bin\Debug\net6.0\0010.runtimeconfig.json
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\bin\Debug\net6.0\0010.dll
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\bin\Debug\net6.0\0010.pdb
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\obj\Debug\net6.0\0010.csproj.AssemblyReference.cache
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\obj\Debug\net6.0\0010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\obj\Debug\net6.0\0010.AssemblyInfoInputs.cache
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\obj\Debug\net6.0\0010.AssemblyInfo.cs
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\obj\Debug\net6.0\0010.csproj.CoreCompileInputs.cache
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\obj\Debug\net6.0\0010.dll
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\obj\Debug\net6.0\refint\0010.dll
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\obj\Debug\net6.0\0010.pdb
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\obj\Debug\net6.0\0010.genruntimeconfig.cache
C:\Users\iasmi\OneDrive\Área de Trabalho\ws-vs2022\Primeiro\0010\0010\obj\Debug\net6.0\ref\0010.dll
